应用层: Telnet, FTP, e-mail
运输层(端到端): TCP, UDP
网络层(网络层, 分组): IP, ICMP 和 IGMP
链路层(网络接口层): 设备驱动程序及接口卡

SNMP 简单网络管理协议

用户进程: 应用层 FTP 客户 <--> FTP 服务器
内核: 运输层 TCP      <--> TCP
内核: 网络层 IP       <--> IP
内核: 链路层 以太网驱动程序 <--> 以太网驱动程序

TCP/IP 协议族是一组不同的协议组合在一起构成的协议族.

链路层: 以太网, 令牌环, 点对点的连接, FDDI(光纤式分布式数据接口), RS-232 串行线路
网关: 现在表示应用层网关, 连接两种不同协议族的进程, 为某个特定应用程序服务.

应用层和运输层使用端到端协议.
网络层提供的是逐跳协议, 端系统和中间系统都要使用它.

---------路由器---------
|------> IP <----------|
|     /      \         |
|以太网驱动  令牌环驱动|
|                      |
------------------------

IP尽可能快的把分组从源节点送到目的节点, 并不提供可靠性保证.
TCP 提供
    超时重传
    端到端的分组确认
路由器具有>=2个网络接口层(因为它连接了两个或多个网络).

网桥是在链路层上对网路进行互连, 而路由器则是在网络上对网络进行互连.



用户进程       用户进程      用户进程      用户进程
   \             \              |         /
    \            TCP            |        UDP
     \            \             |       /
     ICMP -------- (           IP       ) ------ IGMP
                                |
                ARP ------- 硬件接口 ----- RARP
                                |
                               媒体

ping, Traceroute 都使用 ICMP.

A 0{7}{24}
    0.0.0.0 ~ 127.255.255.255
B 10{14}{16}
    128.0.0.0 ~ 191.255.255.255
C 110{21}{8}
    192.0.0.0 ~ 223.255.255.255
D 1110{28}  多播组号
    224.0.0.0 ~ 239.255.255.255
E 11110{27}  留待后用
    240.0.0.0 ~ 247.255.255.255

有3类 IP 地址:
    单播地址
    广播地址
    多播地址

TCP segment, IP datagram, Frame(46 ~ 1500)
分组(packet)
    IP 数据报
    IP 数据报的一个片(fragment)

                   用户数据
              Appl
           TCP
        IP
以太网首部

以太网首部| IP 首部| TCP 首部|应用数据|以太网尾部
  14          20      20                  4
|<-------------- 以太网帧 --------------------->|
          |<------- 46 ~ 1500 ------->|

IP 首部8bit 协议栈:
    1 ICMP
    2 IGMP
    6 TCP
    17 UDP
以太网首部16bit 的帧类型域

分用(Demultiplexing)


            应用程序 应用程序  应用程序 应用程序
                  \ /                \ /
                  TCP                UDP
                  /                  /
    ICMP  IGMP   /__________________/
       \____\___IP
                |
           ARP  |  RARP
              \ | /
          以太网驱动程序

ICMP, IGMP 是 IP 的附属协议, 但又封装到 IP 数据报中.

0 ~ 1023
FTP: 21
Telnet: 23
TFTP: 69(UDP)
Rlogin: 513

1024 ~ 5000
大于5000的端口号为其他服务器预留.

TCP/IP:
    socket
    TLI, XTI(X/Open 运输层接口)

[Stevens 1990]

第2章 链路层

串行接口链路层协议( SLIP 和 PPP)
以太网利用 CSMA/CD
802.3(CSMA/CD), 802.4(令牌总线网络), 802.5(令牌环网络), 802.2(共同).

[以太网和 IEEE802封装]

                            目的服务访问点, 源服务访问点
<------- 802.3 MAC -------->|<----- 802.2 LLC ---->|<----- 802.2 SNAP ---->|
目的地址    |  源地址  |长度|DSAP AA|SSAP AA|cntl03|org code 00| 类型 2    | 数据     | CRC
6              6         2      1       1      1        3          2         38 ~ 1492    4

                                                                      0800 | IP 数据报
                                                                      0806 | ARP 请求/应答 | PAD
                                                                      8035 | RARP 请求/应答| PAD
以太网封装( RFC 894)
目标地址|源地址|类型|            数据           |CRC
6        6      2              46 ~ 1500          4
                0800|IP 数据报
                0806|ARP 请求/应答| PAD
                8035|RARP 请求/应答| PAD

子网接入协议( Sub-network Access Protocol, SNAP)

[尾部封装]

[SLIP: 串行线路 IP]

    <----------------- IP数据报 ---------------->
    |          |c0|               |db|          |
END            ESC                ESC            END
c0  |          db|dc              db|dd          c0

 缺点:
    无法携带 IP 地址信息
    数据帧没有类型字段, 不能同时用于其他协议
    没有 CRC

[压缩的 SLIP]

[PPP: 点对点协议]
    封装 IP 数据报. 支持8位无奇偶校验的异步模式, 面向bit的同步模式.
    链路控制协议(LCP: Link Contol Protocol)
    针对不同网络层协议的网络控制协议(NCP: Network Control Protocol).
        当前的网络层有IP, OSI网络层, DECnet以及AppleTalk.

    标志7E|地址FF|控制03|协议|   信息    |CRC|7E
    1      1      1      2    最多1500字节 2  1

                协议0021|IP数据报
                协议C021|链路控制数据
                协议8021|网络控制数据
什么是循环冗余校验码
    如何转义0x7e
        同步, 比特填充的硬件技术
        异步, 用0x7d转义. 紧接着的字符的第六个bit要取补码.

PPP相对SLIP的优点:
    PPP单根串行线上支持多种协议
    有CRC
    IP地址动态协商
    TCP, IP首部压缩
    数据链路选项设置

MTU
    超通道
    S令牌环(IBM)
    FDDI
    以太网 1500
    IEEE802.3/802.2  1492
    X.25
    点对点

    分片(fragmentation)
    netstat -i

路径MTU, 两台通信主机路径中最小的MTU. MTU不是常数, 取决于路由. 选路不一定对称.

MTU发现机制
256 / 960 = 0.266


第3章 IP: 网际协议

IP简单的错误处理算法: 丢弃该数据报, 然后发送ICMP消息报给信源端.
普通的IP首部长为20字节, 除非含有选项字段.

4位版本|4位首部长度|8位服务类型(TOS)|16位总长度
16位标识                            |3标志|13位片移
8位生存时间(TTL)   |8位协议         |16位首部检验和
32位源IP地址
32位目的IP地址

网络字节序列.big endition.
普通IP数据报(没有任何选项)字段的值为5.
TOS:
    3bit的优先权字段, 4bit的TOS子字段, 1bit的未用0.
    4bit:
        最小延迟, 最大吞吐量, 最高可靠性, 最小费用
    只能置其中1bit. 4bit均为0, 那么意味着一般服务.

主机要求不能接收超过576字节的数据报.
如果有差错, IP就丢弃收到的数据报, 但是不生成差错报文, 由上层发现丢失的数据并进行重传.
任选项:
    安全和处理限制
    记录路径
    时间戳
    宽松的源站选路
    严格的源站选路

只有使用源路由选项时, 目的IP地址才有可能被修改.

全0或全1的主机号是无效的, 因此我们把总数减去2.

子网划分缩短了路由表的规模.
无类别域间路由选择CIDR(Classless Interdomain Routing).

第4章 ARP: 地址解析协议

